<html>

<head>
    <title>First Practicle </title>
    <style>
        body {
            width: auto;
            height: 100%;
            background-color: antiquewhite;
            color: black;
        }

        .headings {
            width: auto;
            height: fit-content;
            text-align: right;
            margin-bottom: 5%;
            border: 2px solid black;
        }

        .headings p {
            text-align: center;
            margin: 2%;
            font-size: larger;
        }

        .p-tag {
            width: auto;
            height: fit-content;
            padding: 2%;
            background-color: rgb(247, 225, 225);
            color: black;
            text-align: center;
            font-size: 24px;
        }

        .p-tag b {
            font-size: 32px;
            font-weight: bold;
        }

        footer {

            text-align: center;
            width: auto;
            height: fit-content;
            background-color: black;
            color: white;
            margin-top: 10%;
            padding: 5px 5px;
        }

        a:hover {
            color: red;
            text-decoration: overline;
        }

        a:active {
            color: gray;
        }

        a:visited {
            color: rgba(67, 78, 126, 0.534);
        }

        a:link {
            color: blue;
            background-repeat: red;
            border: 2px solid blanchedalmond;
            text-decoration: none;
        }

        h2#t1 {
            border: 2px solid black;
            height: fit-content;
            width: fit-content;
            padding: 1%;
        }

        .vertical {
            height: fit-content;
            width: fit-content;
        }

        header {
            text-align: center;
            font-size: larger;
        }
    </style>
</head>

<body>
    <header>
        <h2>Practical-1</h2>
    </header>
    <div title="Headings" class="headings">
        <p> Heading Tags</p>
        <hr />
        <h1 style="vertical-align: baseline;">Heading 1</h1>
        <h2 style="vertical-align: text-top;">Heading 2</h2>
        <h3 style="vertical-align: text-bottom;">Heading 3</h3>
        <h4 style="vertical-align: sub;">Heading 4</h4>
        <h5 style="vertical-align: super;">Heading 5</h5>
        <h6>Heading 6</h6>

    </div>
    <div class="p-tag">

        <mark><b>Note </b></mark>
        <p> <small>This</small> <del>Is</del> <ins>Written</ins> inside paragraph tag. <strong>Hey, good
                afternoon.</strong> Hello
            there!!!
        </p>
        <p>This also witten in another <em>tag.</em> </p>
        <i>this is br tag</i> <br /> <u>hello.</u>
        <br>
        <a href="i1.html">Next Page</a>
    </div>
    <div class="vertical">
        <h2 id="t1"><img src="ne.png" style="vertical-align: baseline;" height="15px" width="15px" /> Hello World
            (baseline)</h2>
        <h2 id="t1"><img src="ne.png" style="vertical-align: bottom;" height="15px" width="15px" /> Hello World (bottom)
        </h2>
        <h2 id="t1"><img src="ne.png" style="vertical-align: top;" height="15px" width="15px" /> Hello World (top) </h2>
        <h2 id="t1"><img src="ne.png" style="vertical-align: text-bottom;" height="15px" width="15px" /> Hello
            World(text-bottom)
        </h2>
        <h2 id="t1"><img src="ne.png" style="vertical-align: middle;" height="15px" width="15px" /> Hello World
            (middle)</h2>

        <h2 id="t1"><img src="ne.png" style="vertical-align: super;" height="15px" width="15px" /> Hello World
            (super)</h2>

        <h2 id="t1"><img src="ne.png" style="vertical-align: sub;" height="15px" width="15px" /> Hello World
            (sub)</h2>
    </div>
    <div>
        <h3>Sem-3 Subjects : </h3>
        <ul>
            <li>OOP</li>
            <li>DSA</li>
            <li>DE</li>
            <li>DC</li>
            <li>DM</li>
            <li>POE</li>
        </ul>
        <h3>Sem-4 Subjects</h3>
        <ol>
            <li>DBMS</li>
            <li>OS</li>
            <li>PSC</li>
            <li>PS</li>
            <li>WT</li>
            <li>CA</li>
        </ol>
    </div>
    <footer>
        Jaimik Chauhan&copy;
        <br>4<sup>th</sup> Sem Student
    </footer>
    <script>
        function previous() {
            window.history.back();
        }
    </script>
</body>

</html>