<html>

<head>
    <title>Resume </title>
    <style>
        body {
            height: auto;
            width: auto;
        }

        h3 {
            text-align: center;
        }

        .contact {
            border: 2px solid black;
            width: auto;
            margin: 1%;
            padding: 5px;
            background-color: antiquewhite;
            height: max-content;
            text-align: center;
        }

        .contact a {
            text-align: right;
        }

        a {
            text-decoration: none;
        }

        .title {
            margin: 2%;
            color: rgb(104, 104, 241);
            font-size: large;
            text-align: center;
            height: fit-content;
            width: auto;
        }

        hr {
            background-color: aqua;
        }

        .summary p {
            text-align: left;
            margin: 2%;

        }

        .table {
            width: auto;
        }

        .edu {
            padding: 1%;
        }

        .skills {
            font-size: 18px;
        }

        .h3 {
            font-size: 16px;
            background-color: antiquewhite;
            text-align: left;
            margin: 1%;
            color: grey;
            padding: 0.5%;
        }

        .link {
            text-align: left;
        }

        .link:hover {
            text-decoration: none;
        }

        img {
            vertical-align: baseline;
        }

        .space {
            margin: 15px;
        }
    </style>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</head>

<body>

    <div class="contact">

        <h3 style="text-align: center;">Jaimik Chauhan</h3>
        <hr />
        <a class="link" href="tel:8401563076"><img src="https://img.icons8.com/android/24/000000/phone.png"
                height="20px" width="20px" /> +91 84015 63076</a>&nbsp; &nbsp; &nbsp;
        <a class="link" href="mailto:jaimikc@gmail.com"><img
                src="https://img.icons8.com/material-sharp/24/000000/important-mail.png" height="20px" width="20px" />
            jaimikc@gmail.com</a>&nbsp; &nbsp;&nbsp;

        <a class="link"><img src="https://img.icons8.com/material/48/000000/worldwide-location.png" height="20px"
                width="20px" /> Gujarat, India</a>&nbsp; &nbsp;&nbsp;
        <br class="space">
        <a class="link" href="https://www.linkedin.com/in/jaimikchauhan64/"><img
                src="https://img.icons8.com/android/24/000000/linkedin.png" height="20px" width="20px" />
            jaimikchauhan64</a>&nbsp; &nbsp;&nbsp;
        <a class="link" href="https://github.com/jaimik64"><img
                src="https://img.icons8.com/material-sharp/24/000000/github.png" /> jaimik64</a>&nbsp; &nbsp;&nbsp;
    </div>
    <div class="skills">
        <h4 class="h3" style="background-color: blanchedalmond;">Career Objective </h4>

        <ul>
            <li>Seeking a Position to utilize my skills and abillities in the Information Technology Industry that offer
                profesional growth while being resourseful, innovative and flexible.</li>
        </ul>
    </div>
    <div class="edu">
        <div class="table-responsive-sm">
            <table class="table">
                <caption style="background-color: blanchedalmond;">Education </caption>
                <thead>
                    <tr>
                        <th scope="col">Qualification</th>
                        <th scope="col">Institution</th>
                        <th scope="col">Year</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>SSC</td>
                        <td>Shree V.R.Karve HighSchool, Mehsana</td>
                        <td>2017</td>
                    </tr>
                    <tr>
                        <td>Diploma In Computer Engineering</td>
                        <td>Bhailalbhai Bhikhabhai Institute Of Technology, V.V.Nagar, Anand</td>
                        <td>2020</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="edu">
        <div class="table-responsive-sm">
            <table class="table">
                <caption style="background-color: blanchedalmond;">Projects </caption>
                <thead>
                    <tr>
                        <th scope="col">Project Name</th>
                        <th scope="col">Project-Site</th>
                        <th scope="col">Technology Used</th>
                        <th scope="col">Role</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Donation Management System</td>
                        <td><a href="https://scratchiest-pulse.000webhostapp.com/">Donation System</a></td>
                        <td>PHP, HTML, Bootstrap, JavaScript</td>
                        <td>Team Leader</td>
                    </tr>
                    <tr>
                        <td>Yajman Restaurant</td>
                        <td><a href="https://yajmanrestaurant.com/">Yajman Restaurant & Banquet</a> </td>
                        <td>PHP, HTML, Bootstrap, JavaScript</td>
                        <td>Team Leader</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="skills">
        <h3 class="h3" style="background-color: blanchedalmond;">Skills </h3>

        <ul>
            <li>PHP</li>
            <li>Database Manager</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Bootstrap</li>
            <li>JavaScript</li>
        </ul>
    </div>

    <div class="skills">
        <h3 class="h3" style="background-color: blanchedalmond;">Hobbies </h3>

        <ul>
            <li>Reading</li>
            <li>Learning Languages</li>
            <li>Listening To Music</li>
        </ul>
    </div>
</body>

</html>