<html>
    <head>
            <title>
                Find Factorial Number
            </title>
            <style>
                /* Chrome, Safari, Edge, Opera */
                input::-webkit-outer-spin-button,
                input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
                }

                /* Firefox */
                input[type=number] {
                -moz-appearance: textfield;
                }

                body{
                    text-align: center;
                }
                #n{
                    margin-top: 2%;
                    width: 30%;
                }
                button{
                    display: block;
                    margin-left: 46%;
                    margin-top: 2%;
                }
            </style>
    </head>
    <body>
        <h1>Factorial Number Finder</h1>
        <input type="number" id="n" min="1" placeholder="Enter Number e.g. 5, 12, etc."/>
        <button onclick="findFactorial();" >Find Factorial</button>

        <h2 id="fact"></h2>
    </body>
    <script>
        function findFactorial(){
            
            var n = document.getElementById("n").value;
            var fact = 1;
            for(var i = 1; i <= n; i++ ){
                fact *= i;
            }
            document.getElementById("fact").innerHTML = " Factorial of  " + n + " = " + fact;
        }
    </script>

</html>